server.port = 8080
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = Zxcv@1234
spring.datasource.url =jdbc:postgresql://localhost:5432/osb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#Loggers
logging.level.com.capg = TRACE
logging.level.com.capg.controller=INFO 
#Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} {%t} %-5level %logger{36} -%msg%n #Logging patter for the file
logging.pattern.file = %d{yyyy-MM-dd} [%thread] %-5level %logger{36} %msg%n 
#Logging file
logging.file.name = logs/Error.log
#logging.file.path = logs/Error.log 
SUCCESS = Logged in successfully
username = postgres
password = Zxcv@1234
app.message = Reading this message
